---

import Modal2 from '../modals/Modal2.astro';
import type { ImageMetadata } from 'astro';
import { Image } from 'astro:assets';
import services from '../../data/services.json'


const images = import.meta.glob("../../assets/*");

// import { Button } from '@components/
interface Props {
    service: any
    project: any
    index: number
    testimonial: any
    thumb?: object
    imgSrc: string;
    altText: string;
}

const { 
    project, 
    index, 
    testimonial, 
    thumb, 
    imgSrc, 
    altText 
} = Astro.props;

const { content } = project;  
const description  = content?.description;
// const { quote } = testimonial;
// const { quote, rating } = testimonial;

const modalIndex = index + 1
console.log("modal Index + 1  ", modalIndex)
console.log("description:  ", description)
console.log("content:  ", content)
// console.log("testimonial:  ", testimonial)

if (!images[imgSrc]) throw new Error(`"${imgSrc}" does not exist in glob: "../assets/*"`);

---

<section id={service.id} >


    <div class="project-card-image-container">
      
        <Image src={import(imgSrc)} alt={altText}  id={project.thumb.id}/>
  
    </div>
    <div class="project-card-text">
        <span>{project.title}</span>
    </div>
    <div class="project-card-footer">
            <!-- <ProjectsModal content={content} /> -->
            <button id={`modal${index + "a"}-trigger`}>View Project</button>
    </div>
    <ul>
        {residentialData?.body.map((bullet, index) => (
            <li key={index}>{bullet}</li>
        ))}
    </ul>

</div> 

<style>
    .project-card {   
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30%;
        height: 100%;
        max-height: 800px;
        min-width: 400px;
        padding: 1rem;
        margin: 0px auto;
        background-color: var(--theme-surface-1);
        color: var(--theme-on-surface-1);
        border-radius: 2rem;
        transition-duration: 300ms;
    }

    .project-card-image-container {
        display: flex;
        width: 100%;
        height: 70%;
        min-height: 320px;
        overflow: hidden;
        border: 0px solid transparent;
        border-radius: 1rem;
        & img {
            position: relative;
            top: 0;
            width: 100%;
            /* translate: 0px -30%; */

            object-fit: cover;
        }
    }
    .project-card-text {
        display: flex;
        padding: 1rem 0px;
        font-size: 2rem;
        font-weight: 700;
        text-wrap: wrap
        line-height: 2rem;
        height: max-content;;
        min-height: 5rem;

    }
    .project-card-footer {
        width: 100%;
        height: max-content;
        & :first-child {
            display: flex;
            height: max-content;
            width: max-content;
            margin: 0px auto;
            text-decoration: none;
        }
    }
    @media (width <= 1000px)  {
        .project-card {
            border-radius: 2rem;
            width: 45%;
        }
    .project-card-image-container {
        width: 100%;
        height: 500px;
            }
            .project-card-text {
                padding-top: 1rem;
            }
    
  }

    @media (width <= 800px)  {
    .project-card {
        border-radius: 2rem;
        gap: 5%;
        & .project-card-image-container {
            height: max-content;
            min-height: 300px;
        & .project-card-text {
            font-size: 1.5rem;
        }
        }
    }
    }
    @media (width <= 600px)  {
        .project-card {
            width: 75%;
            height: auto;
            & .project-card-text {
                font-size: 5vw;
            }
        }
    }
    @media (width <= 450px) {
    .project-card {
        width: 100%%;
        height: max-content;;

        & .project-card-image-container {
            height: 50%;
            min-height: 300px;

        }
        .project-card-text {
            padding: 0px;
        }
    }
  }
  </style>