<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        :root{  
            --main-bg-color: #e9f2f8;
            --secondary-bg-color: #5293c4;
            --off-white: #edf0ef;
            --maui-blue: #32CCFE;
            display: flex;
            padding: 4rem;
            color: rgb(12, 15, 22);
        }
        body{
            display: flex;
            width:50%;
            max-width: 800px;
            min-width: 400px;
            min-height: 50%;
            margin: auto;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 50%;
            margin: auto;
            margin-top: 2rem;
            border: 2px solid #5293c4;


        }
        .header{
            background-color: #32CCFE;
            display: flex;
            flex-direction: row;
            position: relative;
            height: 4.5rem;
            & #imageContainer{
                position: absolute;
                top: 0.2rem;
                left: 0.5rem;
                z-index: 99;
        }
            & h2{
                display: flex ;
                font-size: 2rem;
                width: max-content;
                margin: auto;

            }
        }

        .body{
            display: flex;
            flex-direction: column;
            padding:2rem;   
            height: 400px;
            background-color: rgb(236, 246, 247);
            & div{
                display: flex;
                flex-direction: column;
                width: 50%;
                margin: auto;
                background-color: white;
                padding: 3rem 1rem;
                border-color: transparent;
                border-width: 3px;
                border-style: solid;
                border-right-color: #5293c4;
                border-bottom-color: #5293c4;
                box-shadow: 3px 3px 6px black;
            }
        }
                            
        .footer{
            display: flex;
            flex-direction: row;
            background-color: #32CCFE;
            padding:1rem;
            justify-content:space-around;
            & div{
                display: flex;
                margin: auto;
                flex-direction: column;
            }
            & span{
                display: flex;
                width: max-content;
                font-size:small;
                padding-inline: 0.5rem;
                margin-inline: auto;
            }
            & .url{
                font-weight: 500;
                font-size: medium;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <div id="imageContainer">
                <img src="https://mycoscaffold.com/images/logo-white-bg.png" width="50" height="60"/>
            </div>

            <h2>Myco Scaffold</h2>
        </div>
        <div class="body">
            <div>
                <p>Hi {customer_name},</p>
                <p>Please see the attached invoice for your records.</p>
            </div>
        </div>
        <div class="footer">
            <div>
                <span class="url"><a href="google.com">MycoScaffold.com</a></span> 
                <span>Contractors license: &nbsp;<a href="google.com">000000</a></span>  
                <span>1239 Hasd St Sacramento Ca 95611</span>
                <span><a href="google.com">(916)544-4233</a></span>
            </div>

        </div>

    </div>
</body>
</html>